{
  "name": "neulbom_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "autoReloadInstall": "pnpm install",
    "autoUpdateBuild": "pnpm build"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@floating-ui/react": "^0.24.2",
    "@h6s/calendar": "^1.1.0-alpha.2",
    "@hcaptcha/react-hcaptcha": "^1.8.1",
    "@hookform/resolvers": "^3.1.0",
    "@next/third-parties": "^14.2.2",
    "@react-icons/all-files": "^4.1.0",
    "@types/next-pwa": "^5.6.4",
    "@types/node": "20.2.4",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@uiw/react-md-editor": "^3.23.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "framer-motion": "^10.12.20",
    "gray-matter": "^4.0.3",
    "next": "^14.2.2",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.26",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-is": "^18.2.0",
    "react-jsbarcode": "^1.0.1",
    "react-router-dom": "^6.14.1",
    "react-select": "^5.7.4",
    "react-spinners": "^0.13.8",
    "react-virtuoso": "^4.4.0",
    "rehype-prism-plus": "^1.6.1",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.63.6",
    "sharp": "^0.32.2",
    "styled-components": "^6.0.4",
    "swiper": "^10.0.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "@types/styled-components": "^5.1.26",
    "debug": "^4.3.4",
    "prettier": "^3.0.0",
    "prop-types": "^15.8.1",
    "supports-color": "^9.4.0"
  }
}
